# LootApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/is/hbv501g/lootapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hbv501g/lootapp/: DashboardActivity.java  FirstFragment.java  ImportActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RuleBookActivity.java  ScannerActivity.java  SearchActivity.java  SecondFragment.java  StatisticsActivity.java  WishlistActivity.java  settingsActivity.java
app/src/main/java/is/hbv501g/lootapp/adapter/: CardAdapter.java  InventoryAdapter.java  ScanCardAdapter.java  WishlistAdapter.java
app/src/main/java/is/hbv501g/lootapp/api/: ApiClient.java  ApiService.java
app/src/main/java/is/hbv501g/lootapp/models/: Card.java  Deck.java  DeckCard.java  InventoryCard.java  User.java  WishlistCard.java
app/src/main/res/drawable/: ic_settings.xml  placeholder_card.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_import.xml  activity_inventory.xml  activity_login.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_settings.xml  activity_statistics.xml  activity_wishlist.xml  item_card.xml  item_inventory_card.xml  item_wishlist_card.xml  rule_book.xml  scan_item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/is/hbv501g/lootapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
