<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top left Home ImageButton -->
    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_home"
        android:contentDescription="Home"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Top right Settings ImageButton (cog) -->
    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_settings"
    android:contentDescription="Settings"
    android:layout_margin="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Content Area -->
    <TextView
        android:id="@+id/textViewDashboardContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/buttonHome"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Search Button (left) -->
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonInventory"
            app:layout_constraintHorizontal_weight="1" />

        <!-- Inventory Button (middle) -->
        <Button
            android:id="@+id/buttonInventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/buttonSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonScanner"
            app:layout_constraintHorizontal_weight="1" />

        <!-- Scanner Button (right) -->
        <Button
            android:id="@+id/buttonScanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scanner"
            app:layout_constraintStart_toEndOf="@id/buttonInventory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
