<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Card Image -->
        <ImageView
            android:id="@+id/imageViewCard"
            android:layout_width="80dp"
            android:layout_height="112dp"
            android:scaleType="centerCrop"
            android:contentDescription="Card Image"/>

        <!-- Card Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Card Name"/>

            <TextView
                android:id="@+id/textViewCardType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:text="Card Type"/>

            <Button
                android:id="@+id/buttonAddToInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginTop="8dp"/>
            <!-- Wishlist Button -->
            <Button
                android:id="@+id/buttonAddToWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishlist"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>